global !p
import datetime
import time

# Get the date for the next weekday {{{1
def next_weekday(weekday):
	d          = datetime.date.today()              # Get today's date
	days_delta = weekday - d.weekday()              # Difference between today and weekday you want
	next_day   = d + datetime.timedelta(days_delta) # Nearest weekday you want
	return "({:%m/%d})".format(next_day)

# Get today's date
def get_today():
	return "({:%m/%d})".format(datetime.date.today())

# Show available options in a smart way
def complete(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return '(' + '|'.join(opts) + ')'

endglobal

# Summary template {{[1
snippet stexsummary "Template for basic summary" b
%----------------------------------------------------------------------
\documentclass{article}

\usepackage[summary]{${1:mcpreamble}}
\renewcommand\sectiontype{${2:Summary \thesection\ }}
\renewcommand\mccustomll{${3:general}}
\renewcommand\mccustomlr{${4:specifics}}
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\sectionstuffsafter{}
% \setcounter{section}{0}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

\section{${5:paper}}

%----------------------------------------------------------------------
\subsection{${6:subsection}}
\label{sub:${7:${6/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$8$0

%----------------------------------------------------------------------
\end{document}
endsnippet

# Homework templates {{[1
snippet stexhomework "Template for homework" b
%----------------------------------------------------------------------
\documentclass{article}

\usepackage[homework]{${1:mcpreamble}}
\renewcommand\mcyear{${2:2015}}
\renewcommand\mcsemester{${3:Spring}}
\renewcommand\mcclassshort{${4:Metrics}}
\renewcommand\mccustomlr{${5:PS2}}
\renewcommand\sectionstuffsafter{}
% \renewcommand\sectiontype{Problem \thesection\ }
% \renewcommand\thesection{\arabic{section}}
% \setcounter{section}{0}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

%----------------------------------------------------------------------
\section{${6:Problem}}
\label{sec:${7:${6/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$8$0

%----------------------------------------------------------------------
\end{document}
endsnippet

# Recitation template {{[1
snippet stexrecitation "Template for recitation notes" b
%----------------------------------------------------------------------
\documentclass{article}

\usepackage[recitation]{${1:mcpreamble}}
\renewcommand\mcyear{${2:2015}}
\renewcommand\mcsemester{${3:Spring}}
\renewcommand\mcclassshort{${4:Macro}}
\renewcommand\mctasession{${5:F 1:30pm-2:30pm}}
\renewcommand\mctaofficeh{${6:H 12:00pm-1:30pm}}
\renewcommand\mcdate{${7:`!p snip.rv = next_weekday(4)`}}
\setcounter{section}{${8:rec_number}}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

\section{${11:Topic}}

Hello! I am \mcauthor\ <\href{mailto:\mcemail{}?subject=${12:Hi, I'm the subject}}{\mcemail}> and these are my notes. The main purpose of these recitation notes is for you to have some supplementary study/review material; they are \textbf{\textit{not}} a replacement for the readings/lectures, but hopefully they help out. Sessions are \mctasession. OH are \mctaofficeh. Feedback is appreciated, and any errors or typos are my own. This time we review:\label{toc:toc}

\printcontents{}{2}

% Add a joke if you like (:
% Joke of the day:
% \begin{quote}\vspace{-12pt}\itshape
% 	${13:joke}
% \end{quote}

%----------------------------------------------------------------------
%\uptotoc
\subsection{${9:subsection}}
\label{sub:${10:${9/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$14$0

%----------------------------------------------------------------------
\uptotoc
\end{document}
endsnippet

# Notes template {{[1
snippet stexnotes "Template for class notes" b
%----------------------------------------------------------------------
\documentclass{article}

\usepackage[classnotes]{${1:mcpreamble}}
\renewcommand\mcyear{${2:2015}}
\renewcommand\mcsemester{${3:Spring}}
\renewcommand\mcclassshort{${4:Macro}}
\renewcommand\mcdate{${5:`!p snip.rv = get_today()`}}
% \renewcommand\sectiontype{Lecture \thesection\ }
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\sectionstuffsafter{}
% \setcounter{section}{0}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

\section{${6:$4 `!p snip.rv = get_today()`}}

%----------------------------------------------------------------------
\subsection{${7:subsection}}
\label{sub:${8:${7/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$9$0

%----------------------------------------------------------------------
\end{document}
endsnippet

# Collections template {{[1
snippet stexcollection "Template for collections" b
%----------------------------------------------------------------------
\documentclass{article}

\usepackage[collection]{${1:mcpreamble}}
\renewcommand\mcyear{${2:2015}}
\renewcommand\mcsemester{${3:Spring}}
\renewcommand\mcclassshort{${4:Macro}}

% \renewcommand\mcdate{(`!p snip.rv = get_today()`)}
% \renewcommand\sectiontype{Lecture \thesection\ }
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\sectionstuffsafter{}
% \setcounter{section}{0}
% \setcounter{tocdepth}{2}
% \renewcommand\tocstsec{\bfseries\itshape}
% \renewcommand\tocstsub{\bfseries}
% \renewcommand\tocstssub{}

\title{
	${5:ECON G6000}: ${6:Microeconomic Analysis} \\\\
	$3 $2 ${7:Review}
}
\author{Mauricio C\'aceres \\\\ ${8:Columbia University}}
\date{}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

%----------------------------------------------------------------------
% $9

\include{${10:${9/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:-:\L$1$2$3\E)/ga}}}

%----------------------------------------------------------------------
\end{document}
endsnippet

# Article template {{{1
snippet stexpaper "Temmplate for a paper" b
%----------------------------------------------------------------------
\documentclass[${2:11pt}]{article}

\usepackage[$1`!p snip.rv=complete(t[1], ['mcpaper', 'normalpaper', 'fancypaper', 'fancypaperalt'])`]{${3:mcpreamble}}
\title{${4:Snarky Title}}
\author{${5:Mauricio C\'aceres}}
%\date{}

%----------------------------------------------------------------------
\begin{document}
\displayoptions

\begin{abstract}
	${6:Informative Summary}
\end{abstract}

%----------------------------------------------------------------------
\section{${7:Introduction}}
\label{sec:${8:${7/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${11:Brilliant Idea}

%----------------------------------------------------------------------
\section{${9:Conclusion}}
\label{sec:${10:${9/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

${12:Amazing Results}$0

%----------------------------------------------------------------------
\end{document}
endsnippet

# Beamer Template {{{1
snippet stexbeamer "Template for beamer presentation" b
%--------------------------------------------------------------
%\documentclass[handout]{beamer}
\documentclass{beamer}

\usepackage{mcbeamerpreamble}

\title[${1:short title}]{${2:long title}}
\author[C\'aceres]{Mauricio C\'aceres}
%\institute[Columbia Econ]{Department of Economics \\ Columbia University}

%--------------------------------------------------------------
\begin{document}

\maketitle % \frame{\tableofcontents}
%\pagestyle{empty}

%--------------------------------------------------------------
\section{${3:Conclusion}}
\label{sec:${4:${3/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

%--------------------------------------------------------------
\begin{frame}{${5:frametitle}}
\end{frame}

$6$0

%--------------------------------------------------------------
\end{document}
endsnippet

# merge pdf {{{1
snippet stexmergepdf "Template to merge pdf's" b
\documentclass{article}

\usepackage{grffile}
\usepackage{pdfpages}
\includepdfset{fitpaper=true,pages=-}

\begin{document}

\includepdf{${1:a1.jpg}}
%\includepdf{$1}
%...
%\includepdf{$1}
$0

\end{document}
endsnippet

# Basic document {{{1
snippet stexdoc "Basic LaTeX document" b
\documentclass${2:[${3:11pt}]}{$1`!p snip.rv=complete(t[1], ['article', 'beamer', 'book', 'letter', 'memoir', 'minimal', 'proc', 'report', 'scrartcl', 'slides'])`}
\begin{document}
$0
\end{document}
endsnippet

# NBER template {{[1
snippet stexnber "Template for NBER write-ups" b
% ---------------------------------------------------------------------
\documentclass${2:[${3:11pt}]}{$1`!p snip.rv=complete(t[1], ['article', 'scrartcl'])`}

\usepackage{${4:nberpreamble}}
\title{\bfseries ${5:Report}}
\author{\sffamily ${6:Prepared by Mauricio C\'aceres}}
\date{\sffamily ${7:\today}}

% ---------------------------------------------------------------------
\begin{document}
\displayoptions

\section{$8}

% ---------------------------------------------------------------------
\subsection{${9:subsection}}
\label{sub:${10:${9/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}

$11$0

% ---------------------------------------------------------------------
\end{document}
endsnippet

# Aux commands {{{1

snippet auxtoc "Reset lengths for ToC" b
% \setlength{\toctosec}{25pt}
% \setlength{\toclabsec}{9pt}
% \setlength{\toctosub}{\toctosec + \toclabsec + 6pt}
% \setlength{\toclabsub}{9pt}
% \setlength{\toctosubsub}{\toctosub + \toclabsub + \toclabsub + 6pt}
% \setlength{\toclabsubsub}{18pt}
endsnippet

snippet auxpre "Generic Commands for Preamble" b
\usepackage[summary]{${1:mcpreamble}}
\renewcommand\sectiontype{${2:Summary \thesection\ }}
\renewcommand\mccustomll{${3:general}}
\renewcommand\mccustomlr{${4:specifics}}
% \renewcommand\mcyear{2015}
% \renewcommand\mcsemester{Spring}
% \renewcommand\mcclassshort{Macro}
% \renewcommand\mcdate{(`!p snip.rv = get_today()`)}
% \renewcommand\thesection{\arabic{section}}
% \renewcommand\sectionstuffsafter{}
% \setcounter{section}{0}
% summary    - \lhead{\color{light-gray} \mccustomll\ -- \mccustomlr}
% classnotes - \lhead{\color{light-gray} \mcsemester\ \mcyear, \mcclassshort\ -- \sectiontype\ \mcdate}
% homework   - \lhead{\color{light-gray} \mcsemester\ \mcyear\ -- \mcclassshort\ \mccustomlr}
endsnippet

snippet appendix "Appendices environment with tabletoc" b
% ---------------------------------------------------------------------
% Appendices

\renewcommand\thesection{\Alph{section}.}
\titleformat{\section}[display]{
	\Large\bfseries
}{Appendix \thesection.\ #1}{0pt}{\vspace{-24pt}}
\renewcommand\thesubsection{\Alph{section}.\arabic{subsection}}
\clearpage
\begin{appendices}

$0

\end{appendices}
% ---------------------------------------------------------------------
endsnippet
